# Default template to log syslog messages to elasticsearch:
template(name="elasticSearchSyslog" type="list" option.json="on") {
  constant(value="{")
  constant(value="\"@timestamp\":\"")
    property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"host\":\"")
    property(name="hostname")
  constant(value="\",\"severity-num\":")
    property(name="syslogseverity")
  constant(value=",\"facility-num\":")
    property(name="syslogfacility")
  constant(value=",\"severity\":\"")
    property(name="syslogseverity-text")
  constant(value="\",\"facility\":\"")
    property(name="syslogfacility-text")
  constant(value="\",\"syslogtag\":\"")
    property(name="syslogtag")
  constant(value="\",\"programname\":\"")
    property(name="programname")
  constant(value="\",\"message\":\"")
    property(name="msg")
  constant(value="\"}")
}
