# Default template to extract timestamp from syslog message:
template(
  name="timestamp"
  type="string"
  string="%timereported:::date-rfc3339%"
)
# Default template to log json to elasticsearch:
template(name="json" type="subtree" subtree="$!json")
# Default name of elasticsearch index:
template(
  name="elastic_search_index"
  type="string"
  string="%$!elastic_search_index%-%$YEAR%.%$MONTH%.%$DAY%"
)
