[Unit]
Description=Node Exporter
After=network-online.target

[Service]
Type=exec
User=node_exporter
Group=node_exporter
ExecStart=/usr/local/bin/node_exporter \
  {% for listen in node_exporter_listen %}
  --web.listen-address={{ listen }} \
  {% endfor %}
  --web.config.file=/etc/node_exporter/web.yml
TimeoutStopSec=20s
SendSIGKILL=no

SyslogIdentifier=node_exporter
RestartSec=1
Restart=on-failure
StartLimitInterval=0

ProtectHome=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=yes

[Install]
WantedBy=multi-user.target
