user  angie;
worker_processes  auto;
worker_rlimit_nofile  65536;

load_module modules/ngx_http_vhost_traffic_status_module.so;

error_log
  syslog:server=unix:/var/run/rsyslog/nginx-error.sock,nohostname info;
error_log  /var/log/angie/error.log error;
pid        /run/angie.pid;


events {
  worker_connections  65536;
}


http {
  include       /etc/angie/mime.types;
  default_type  application/octet-stream;

  log_format  main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  extended
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" rt="$request_time" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
    'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
    'uct="$upstream_connect_time" urt="$upstream_response_time"';

  log_format  json_extended escape=json
    '{'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"time_local":"$time_local",'
      '"request":"$request",'
      '"status":$status,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"http_referer":"$http_referer",'
      '"request_time":$request_time,'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"request_host":"$host",'
      '"server_name":"$server_name",'
      '"request_uri":"$request_uri",'
      '"uri":"$uri",'
      '"upstream_cache_status":"$upstream_cache_status",'
      '"upstream_addr":"$upstream_addr",'
      '"upstream_status":$upstream_status,'
      '"upstream_connect_time":$upstream_connect_time,'
      '"upstream_response_time":$upstream_response_time'
    '}';

  access_log
    syslog:server=unix:/var/run/rsyslog/nginx-access.sock,nohostname
    json_extended;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout  65;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers   HIGH:!aNULL:!MD5;

  gzip  on;
  gzip_vary on;

  proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

  proxy_http_version 1.1;
  proxy_redirect off;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;
  real_ip_header   X-Real-IP;
  {% for address in angie_set_real_ip_from %}
  set_real_ip_from {{ address }};
  {% endfor %}

  include  /etc/angie/http.d/*.conf;
}
