http2 on;

upstream backend {
  {% for server in angie_frontend_upstreams %}
  server {{ server }}:443;
  {% endfor %}
  keepalive 16;
  hash $remote_addr consistent;
}

server {
  {% for listen in angie_frontend_listen %}
  listen {{ listen }} ssl;
  {% endfor %}

  server_name {{ angie_frontend_server_name }};

  ssl_certificate     /etc/angie/certs/{{ inventory_hostname }}.crt;
  ssl_certificate_key /etc/angie/certs/{{ inventory_hostname }}.key;

  location / {
    proxy_pass https://backend;
  }

  location /api/ {
    proxy_pass https://backend/apirest.php/;
  }
}
