http2 on;

server {
  listen 80 default_server;

  location / {
    return 301 https://$host$request_uri;
  }
}

upstream backend {
  {% for server in angie_frontend_upstreams %}
  server {{ server }}:{{ angie_frontend_port }};
  {% endfor %}
  keepalive 16;
  hash $remote_addr$remote_port consistent;
}

server {
  listen 443 ssl;

  server_name {{ angie_frontend_server_name }};

  ssl_certificate     /etc/angie/certs/{{ inventory_hostname }}.crt;
  ssl_certificate_key /etc/angie/certs/{{ inventory_hostname }}.key;

  location / {
    proxy_pass https://backend;
  }
}
