http2 on;

server {
  listen 443 ssl;

  server_name {{ angie_glpi_server_name }};

  ssl_certificate     /etc/angie/certs/{{ inventory_hostname }}.crt;
  ssl_certificate_key /etc/angie/certs/{{ inventory_hostname }}.key;

  root  {{ angie_glpi_dir }}/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ^~ /install {
    deny all;
  }

  location ~ ^/index\.php$ {
    fastcgi_pass unix:{{ angie_glpi_sock }};

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
