vhost_traffic_status_zone;
vhost_traffic_status_filter_check_duplicate off;
vhost_traffic_status_limit_check_duplicate off;
vhost_traffic_status_limit off;
vhost_traffic_status_filter off;

server {
  {% for listen in angie_metrics_listen %}
  listen {{ listen }} ssl;
  {% endfor %}

  ssl_certificate     /etc/angie/certs/{{ inventory_hostname }}.crt;
  ssl_certificate_key /etc/angie/certs/{{ inventory_hostname }}.key;

  auth_basic "Password Required";
  auth_basic_user_file /etc/angie/metrics.htpasswd;

  location / {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
  }

  location =/metrics {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }
}
